<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMatch - Movie Recommendation System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header"></header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Discover Your Next Favorite Movie</h1>
            <p>Personalized recommendations based on your preferences and viewing history</p>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search for movies...">
                <button id="searchBtn"><i class="fas fa-search"></i></button>
                <div id="search-dropdown" class="search-dropdown"></div>
            </div>
        </div>
    </section>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner" style="display: none;">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading movies...</p>
    </div>

    <!-- Notification Container -->
    <div id="notification" class="notification"></div>

    <!-- Main Content -->
    <main>
        <!-- Explore Section -->
        <section id="explore" class="section">
            <div class="container">
                <h2 class="section-title">Explore & Discover</h2>
                <div class="explore-controls">
                    <div class="control-group">
                        <label for="genre-select">Browse by Genre:</label>
                        <select id="genre-select">
                            <option value="">Select a genre...</option>
                        </select>
                        <button id="browse-genre-btn">Browse</button>
                    </div>
                    <div class="control-group">
                        <label for="top-rated-btn">Show Top Rated Movies:</label>
                        <button id="top-rated-btn">Get Top Rated</button>
                    </div>
                </div>
                <div class="movie-grid" id="explore-results">
                    <!-- Results will be dynamically inserted here -->
                </div>
            </div>
        </section>

        <!-- Recommendations Section -->
        <section id="recommendations" class="section alt-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Recommended For You</h2>
                    <div class="controls">
                        <div class="sort-control">
                            <label for="recommended-sort">Sort by:</label>
                            <select id="recommended-sort">
                                <option value="rating-desc">Rating (Highest)</option>
                                <option value="rating-asc">Rating (Lowest)</option>
                                <option value="title-asc">Title (A-Z)</option>
                                <option value="title-desc">Title (Z-A)</option>
                                <option value="year-desc">Release Year (Newest)</option>
                                <option value="year-asc">Release Year (Oldest)</option>
                            </select>
                        </div>
                        <div class="limit-control">
                            <label for="recommended-limit">Show:</label>
                            <select id="recommended-limit">
                                <option value="4">4 Movies</option>
                                <option value="8">8 Movies</option>
                                <option value="12">12 Movies</option>
                                <option value="16">16 Movies</option>
                                <option value="all">All Movies</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="movie-grid" id="recommended-movies">
                    <!-- Movie cards will be dynamically inserted here -->
                </div>
                <div class="pagination" id="recommended-pagination">
                    <!-- Pagination controls will be dynamically inserted here -->
                </div>
            </div>
        </section>

        <!-- Genres Section -->
        <section id="genres" class="section">
            <div class="container">
                <h2 class="section-title">Browse by Genre</h2>
                <div class="genre-grid">
                    <div class="genre-card" data-genre="action">
                        <div class="genre-icon"><i class="fas fa-rocket"></i></div>
                        <h3>Action</h3>
                        <p>High-octane adventures and thrilling sequences</p>
                    </div>
                    <div class="genre-card" data-genre="drama">
                        <div class="genre-icon"><i class="fas fa-mask"></i></div>
                        <h3>Drama</h3>
                        <p>Emotional stories with deep character development</p>
                    </div>
                    <div class="genre-card" data-genre="comedy">
                        <div class="genre-icon"><i class="fas fa-heart"></i></div>
                        <h3>Comedy</h3>
                        <p>Laugh-out-loud moments and hilarious situations</p>
                    </div>
                    <div class="genre-card" data-genre="thriller">
                        <div class="genre-icon"><i class="fas fa-ghost"></i></div>
                        <h3>Thriller</h3>
                        <p>Spine-chilling tales to keep you on the edge</p>
                    </div>
                    <div class="genre-card" data-genre="scifi">
                        <div class="genre-icon"><i class="fas fa-rocket"></i></div>
                        <h3>Sci-Fi</h3>
                        <p>Explore new worlds and futuristic technologies</p>
                    </div>
                    <div class="genre-card" data-genre="romance">
                        <div class="genre-icon"><i class="fas fa-heart"></i></div>
                        <h3>Romance</h3>
                        <p>Heartwarming stories of love and relationships</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Releases Section -->
        <section id="new-releases" class="section alt-bg">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">New Releases</h2>
                    <div class="controls">
                        <div class="sort-control">
                            <label for="new-releases-sort">Sort by:</label>
                            <select id="new-releases-sort">
                                <option value="year-desc">Release Year (Newest)</option>
                                <option value="year-asc">Release Year (Oldest)</option>
                                <option value="title-asc">Title (A-Z)</option>
                                <option value="title-desc">Title (Z-A)</option>
                                <option value="rating-desc">Rating (Highest)</option>
                                <option value="rating-asc">Rating (Lowest)</option>
                            </select>
                        </div>
                        <div class="limit-control">
                            <label for="new-releases-limit">Show:</label>
                            <select id="new-releases-limit">
                                <option value="4">4 Movies</option>
                                <option value="8">8 Movies</option>
                                <option value="12">12 Movies</option>
                                <option value="16">16 Movies</option>
                                <option value="all">All Movies</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="movie-grid" id="new-releases-movies">
                    <!-- Movie cards will be dynamically inserted here -->
                </div>
                <div class="pagination" id="new-releases-pagination">
                    <!-- Pagination controls will be dynamically inserted here -->
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section id="statistics" class="section">
            <div class="container">
                <h2 class="section-title">Database Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-film"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="total-movies">0</h3>
                            <p class="stat-label">Total Movies</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="total-users">0</h3>
                            <p class="stat-label">Total Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-theater-masks"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="total-genres">0</h3>
                            <p class="stat-label">Total Genres</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="avg-runtime">0</h3>
                            <p class="stat-label">Average Runtime (min)</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-calendar-alt"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="oldest-year">0</h3>
                            <p class="stat-label">Oldest Movie Year</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="latest-year">0</h3>
                            <p class="stat-label">Latest Movie Year</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-hourglass-half"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="total-runtime">0</h3>
                            <p class="stat-label">Total Runtime (hours)</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-star"></i></div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="avg-rating">0</h3>
                            <p class="stat-label">Average Rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section alt-bg">
            <div class="container">
                <h2 class="section-title">Movie Analytics</h2>
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Years with Multiple Releases</h3>
                        <div id="movies-by-year-list"><p>Loading data...</p></div>
                    </div>
                    <div class="analytics-card">
                        <h3>Top Decades by Avg Runtime (>140 min)</h3>
                        <div id="runtime-by-decade-list"><p>Loading data...</p></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Rating Modal -->
    <div id="rating-modal" class="modal">
        <div class="modal-content">
            <h3>Rate this movie</h3>
            <div class="movie-title"></div>
            <div class="star-rating">
                <span data-rating="1">⭐</span>
                <span data-rating="2">⭐</span>
                <span data-rating="3">⭐</span>
                <span data-rating="4">⭐</span>
                <span data-rating="5">⭐</span>
            </div>
            <button id="submit-rating-btn">Submit Rating</button>
            <button id="cancel-rating-btn">Cancel</button>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="../js/api/apiService.js"></script>
    <script src="../js/api/authService.js"></script>
    <script src="../js/api/movieService.js"></script>
    <script src="../js/api/userService.js"></script>
    <script src="../js/api/notificationService.js"></script>
    <script src="../js/components/header.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/movieCard.js"></script>
    <script src="../js/components/pagination.js"></script>
    <script src="../js/pages/main.js"></script>
</body>
</html>