<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details - CineMatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- FIX: Added Bootstrap CSS for better modal styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header"></header>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner" style="display: none;">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading movie details...</p>
    </div>

    <!-- Notification Container -->
    <div id="notification" class="notification"></div>

    <!-- Main Content -->
    <main class="movie-details-main">
        <div class="container">
            <div id="movie-details-container">
                <!-- Movie details will be dynamically inserted here -->
            </div>
            <a href="index.html" class="back-to-home-btn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </div>
    </main>

    <!-- Rating Modal -->
  <!-- Bootstrap 5 Rating Modal -->
<div class="modal fade" id="rating-modal" tabindex="-1" aria-labelledby="ratingModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ratingModalLabel">Rate this movie</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="movie-title"></div>
        <div class="star-rating">
            <span data-rating="1">⭐</span>
            <span data-rating="2">⭐</span>
            <span data-rating="3">⭐</span>
            <span data-rating="4">⭐</span>
            <span data-rating="5">⭐</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="cancel-rating-btn" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="submit-rating-btn">Submit Rating</button>
      </div>
    </div>
  </div>
</div>
    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- JavaScript Files -->
    <!-- FIX: Added Bootstrap JS Bundle for modal functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/api/apiService.js"></script>
    <script src="../js/api/authService.js"></script>
    <script src="../js/api/movieService.js"></script>
    <script src="../js/api/notificationService.js"></script>
    <script src="../js/components/header.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/movieCard.js"></script>
    <script src="../js/pages/movieDetails.js"></script>
    
</body>
</html>