<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - CineMatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header"></header>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner" style="display: none;">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading profile...</p>
    </div>

    <!-- Notification Container -->
    <div id="notification" class="notification"></div>

    <!-- Main Content -->
    <main class="section">
        <div class="container">
            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <img id="profile-image" src="https://via.placeholder.com/150x150" alt="Profile">
                        <button id="change-avatar-btn" class="change-avatar-btn">
                            <i class="fas fa-camera"></i>
                        </button>
                        <input type="file" id="avatar-input" accept="image/*" style="display: none;">
                    </div>
                    <div class="profile-info">
                        <h1 id="profile-name">Loading...</h1>
                        <p id="profile-username">@loading...</p>
                        <p id="profile-bio">No bio available</p>
                        <div class="profile-stats">
                            <div class="stat">
                                <span id="total-ratings">0</span>
                                <span>Ratings</span>
                            </div>
                            <div class="stat">
                                <span id="total-reviews">0</span>
                                <span>Reviews</span>
                            </div>
                            <div class="stat">
                                <span id="watchlist-count">0</span>
                                <span>Watchlist</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-tabs">
                    <button class="tab-btn active" data-tab="ratings">Ratings</button>
                    <button class="tab-btn" data-tab="reviews">Reviews</button>
                    <button class="tab-btn" data-tab="watchlist">Watchlist</button>
                    <button class="tab-btn" data-tab="settings">Settings</button>
                </div>

                <div class="tab-content">
                    <!-- Ratings Tab -->
                    <div id="ratings-tab" class="tab-pane active">
                        <div class="section-header">
                            <h2>My Ratings</h2>
                        </div>
                        <div id="user-ratings" class="movie-grid">
                            <!-- Ratings will be loaded here -->
                        </div>
                        <div id="ratings-pagination" class="pagination"></div>
                    </div>

                    <!-- Reviews Tab -->
                    <div id="reviews-tab" class="tab-pane">
                        <div class="section-header">
                            <h2>My Reviews</h2>
                        </div>
                        <div id="user-reviews">
                            <!-- Reviews will be loaded here -->
                        </div>
                        <div id="reviews-pagination" class="pagination"></div>
                    </div>

                    <!-- Watchlist Tab -->
                    <div id="watchlist-tab" class="tab-pane">
                        <div class="section-header">
                            <h2>My Watchlist</h2>
                        </div>
                        <div id="user-watchlist" class="movie-grid">
                            <!-- Watchlist will be loaded here -->
                        </div>
                        <div id="watchlist-pagination" class="pagination"></div>
                    </div>

                    <!-- Settings Tab -->
                    <div id="settings-tab" class="tab-pane">
                        <div class="section-header">
                            <h2>Account Settings</h2>
                        </div>
                        <form id="settings-form" class="settings-form">
                            <div class="form-group">
                                <label for="settings-first-name">First Name</label>
                                <input type="text" id="settings-first-name" name="first_name">
                            </div>
                            <div class="form-group">
                                <label for="settings-last-name">Last Name</label>
                                <input type="text" id="settings-last-name" name="last_name">
                            </div>
                            <div class="form-group">
                                <label for="settings-bio">Bio</label>
                                <textarea id="settings-bio" name="bio" rows="4"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="settings-email">Email</label>
                                <input type="email" id="settings-email" name="email" disabled>
                            </div>
                            <button type="submit" class="auth-btn">Update Profile</button>
                        </form>

                        <div class="password-section">
                            <h3>Change Password</h3>
                            <form id="password-form" class="settings-form">
                                <div class="form-group">
                                    <label for="current-password">Current Password</label>
                                    <input type="password" id="current-password" name="current_password" required>
                                </div>
                                <div class="form-group">
                                    <label for="new-password">New Password</label>
                                    <input type="password" id="new-password" name="new_password" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirm-new-password">Confirm New Password</label>
                                    <input type="password" id="confirm-new-password" name="confirm_new_password" required>
                                </div>
                                <button type="submit" class="auth-btn">Change Password</button>
                            </form>
                        </div>

                        <div class="danger-zone">
                            <h3>Danger Zone</h3>
                            <button id="delete-account-btn" class="danger-btn">Delete Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- JavaScript Files -->
    <script src="../js/api/apiService.js"></script>
    <script src="../js/api/authService.js"></script>
    <script src="../js/api/userService.js"></script>
    <script src="../js/api/notificationService.js"></script>
    <script src="../js/components/header.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/movieCard.js"></script>
    <script src="../js/components/pagination.js"></script>
    <script src="../js/pages/profile.js"></script>
</body>
</html>