<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - CineMatch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header"></header>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading-spinner" style="display: none;">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Searching...</p>
    </div>

    <!-- Notification Container -->
    <div id="notification" class="notification"></div>

    <!-- Main Content -->
    <main class="section">
        <div class="container">
            <div class="search-header">
                <h1>Search Results</h1>
                <div class="search-controls">
                    <div class="search-query">
                        <span>Showing results for: </span>
                        <strong id="search-query-text">...</strong>
                    </div>
                    <div class="search-filters">
                        <div class="control-group">
                            <label for="sort-select">Sort by:</label>
                            <select id="sort-select">
                                <option value="title-asc">Title (A-Z)</option>
                                <option value="title-desc">Title (Z-A)</option>
                                <option value="year-desc">Release Year (Newest)</option>
                                <option value="year-asc">Release Year (Oldest)</option>
                                <option value="rating-desc">Rating (Highest)</option>
                                <option value="rating-asc">Rating (Lowest)</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="genre-filter">Genre:</label>
                            <select id="genre-filter">
                                <option value="">All Genres</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="year-filter">Year:</label>
                            <select id="year-filter">
                                <option value="">All Years</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div id="search-results-info" class="results-info">
                <!-- Results count will be shown here -->
            </div>

            <div id="search-results" class="movie-grid">
                <!-- Search results will be loaded here -->
            </div>

            <div id="search-pagination" class="pagination">
                <!-- Pagination will be loaded here -->
            </div>

            <div id="no-results" class="no-results" style="display: none;">
                <i class="fas fa-search"></i>
                <h2>No results found</h2>
                <p>Try adjusting your search or filters to find what you're looking for.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- JavaScript Files -->
    <script src="../js/api/apiService.js"></script>
    <script src="../js/api/authService.js"></script>
    <script src="../js/api/movieService.js"></script>
    <script src="../js/api/notificationService.js"></script>
    <script src="../js/components/header.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/movieCard.js"></script>
    <script src="../js/components/pagination.js"></script>
    <script src="../js/pages/search.js"></script>
</body>
</html>