/* CSS Variables */
:root {
    --primary-color: #e50914;
    --secondary-color: #141414;
    --text-color: #ffffff;
    --accent-color: #f5c518;
    --card-bg: #1c1c1c;
    --hover-color: #2a2a2a;
    --alt-bg: #1a1a1a;
    --success-color: #46d369;
    --error-color: #e50914;
    --border-color: #444;
    --light-text: #aaa;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header & Navigation */
header {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    color: var(--accent-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-color);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

#auth-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

#auth-section a {
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: 4px;
    background-color: var(--primary-color);
    transition: background-color 0.3s;
}

#auth-section a:hover {
    background-color: #c40812;
}

#user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#username-display {
    color: var(--accent-color);
    font-weight: bold;
}

#logout-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#logout-btn:hover {
    background-color: var(--hover-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3') center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Sections */
.section {
    padding: 60px 0;
}

.section.alt-bg {
    background-color: var(--alt-bg);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.section-title {
    font-size: 32px;
    color: var(--accent-color);
    position: relative;
    display: inline-block;
    margin-bottom: 0;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
}

.controls {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-group label {
    color: var(--light-text);
    font-weight: 500;
}

.control-group select, .control-group button {
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.control-group button:hover {
    background-color: var(--primary-color);
}

/* Search */
.search-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.search-container input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.search-container button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #c40812;
}

.search-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 4px 4px;
    z-index: 1000;
    display: none;
}

.search-dropdown.active {
    display: block;
}

.search-result-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
}

.search-result-item:hover, .search-result-item.selected {
    background-color: var(--hover-color);
}

.search-result-item img {
    width: 40px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 4px;
}

.search-result-item-info {
    display: flex;
    flex-direction: column;
}

.search-result-item-title {
    font-weight: 600;
    color: var(--text-color);
}

.search-result-item-title mark {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    padding: 0 2px;
    border-radius: 2px;
}

.search-result-item-year {
    font-size: 14px;
    color: var(--light-text);
}

/* Movie Grid & Cards */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.movie-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.movie-poster {
    position: relative;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    transition: transform 0.5s;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.05);
}

.movie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s;
}

.movie-card:hover .movie-overlay {
    opacity: 1;
}

.movie-overlay button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 18px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie-overlay button:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.watchlist-btn.added {
    background-color: var(--primary-color);
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    color: var(--light-text);
    font-size: 14px;
    margin-bottom: 10px;
}

.movie-rating {
    display: flex;
    align-items: center;
    color: var(--accent-color);
}

.movie-rating i {
    margin-right: 5px;
}

.movie-description {
    font-size: 14px;
    color: #ddd;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Genre Grid */
.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.genre-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.genre-card:hover {
    transform: translateY(-10px);
    background-color: var(--hover-color);
}

.genre-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    font-size: 30px;
}

.genre-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.genre-card p {
    color: var(--light-text);
    font-size: 14px;
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 25px;
    display: flex;
    align-items: center;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
    transform: translateY(-5px);
    background-color: var(--hover-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 24px;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--light-text);
    font-size: 14px;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.analytics-card {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.analytics-card h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.analytics-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analytics-card li {
    padding: 10px 0;
    border-bottom: 1px solid #333;
    font-size: 1rem;
}

.analytics-card li:last-child {
    border-bottom: none;
}

/* Pagination */
.pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.pagination-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-btn:hover {
    background-color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
}

.pagination-dots {
    color: var(--light-text);
    padding: 0 5px;
}

/* Footer */
footer {
    background-color: #0a0a0a;
    padding: 70px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.footer-section p {
    color: var(--light-text);
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--light-text);
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.newsletter-form input::placeholder {
    color: var(--light-text);
}

.newsletter-form button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #c40812;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #777;
    font-size: 14px;
}

/* Authentication Pages */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url('https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3') center/cover no-repeat;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.auth-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--light-text);
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--light-text);
    font-size: 14px;
}

.auth-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #c40812;
}

.auth-footer {
    text-align: center;
    color: var(--light-text);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* Movie Details Page */
.movie-details-main {
    padding: 100px 0 60px;
    min-height: 100vh;
}

.movie-details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

.movie-details-poster {
    flex: 1 1 300px;
    max-width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.movie-details-poster img {
    width: 100%;
    height: auto;
    display: block;
}

.movie-details-info {
    flex: 1 1 400px;
    color: var(--text-color);
}

.movie-details-title {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.movie-details-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: var(--light-text);
}

.movie-details-rating {
    color: var(--accent-color);
}

.movie-details-overview {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 30px;
}

.movie-details-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.movie-details-actions button {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.movie-details-actions .play-btn {
    background-color: var(--primary-color);
    color: white;
}

.movie-details-actions .play-btn:hover {
    background-color: #c40812;
}

.movie-details-actions .add-btn, .movie-details-actions .rate-btn {
    background-color: var(--card-bg);
    color: white;
    border: 1px solid var(--border-color);
}

.movie-details-actions .add-btn:hover, .movie-details-actions .rate-btn:hover {
    background-color: var(--hover-color);
}

.back-to-home-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-radius: 4px;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.back-to-home-btn:hover {
    background-color: var(--hover-color);
    color: var(--primary-color);
}

.loading-spinner, .error-message {
    text-align: center;
    padding: 50px 20px;
    color: var(--light-text);
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.error-message h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: var(--card-bg);
    margin: 15% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: var(--text-color);
}

.star-rating {
    font-size: 30px;
    margin: 20px 0;
}

.star-rating span {
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating span:hover {
    transform: scale(1.2);
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content button:first-of-type {
    background-color: var(--primary-color);
    color: white;
}

.modal-content button:last-of-type {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

/* Notification System */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    z-index: 2000;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background-color: var(--error-color);
}

.notification.success {
    background-color: var(--success-color);
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3000;
    color: var(--text-color);
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 40px;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .genre-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .controls {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero {
        margin-top: 120px;
        height: 400px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .movie-poster img {
        height: 250px;
    }
    
    .movie-info {
        padding: 10px;
    }
    
    .movie-title {
        font-size: 16px;
    }
    
    .movie-description {
        display: none;
    }
    
    .genre-grid {
        grid-template-columns: 1fr;
    }
    
    .controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .stat-number {
        font-size: 24px;
    }
    
    .movie-details-container {
        flex-direction: column;
        align-items: center;
    }
    
    .movie-details-info {
        text-align: center;
    }
    
    .movie-details-title {
        font-size: 2.2rem;
    }
    
    .movie-details-meta {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-container input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .search-container button {
        border-radius: 4px;
        position: static;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .movie-poster img {
        height: 200px;
    }
    
    .movie-overlay button {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .pagination-btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}
/* Profile Page Styles */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: 10px;
}

.profile-avatar {
    position: relative;
    flex-shrink: 0;
}

.profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.change-avatar-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.change-avatar-btn:hover {
    background-color: #c40812;
    transform: scale(1.1);
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.profile-info p {
    color: var(--light-text);
    margin-bottom: 20px;
}

.profile-stats {
    display: flex;
    gap: 30px;
}

.profile-stats .stat {
    text-align: center;
}

.profile-stats .stat span:first-child {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.profile-stats .stat span:last-child {
    color: var(--light-text);
    font-size: 0.9rem;
}

.profile-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    padding: 12px 24px;
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-btn:hover {
    color: var(--text-color);
}

.tab-content {
    margin-bottom: 40px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.settings-form {
    max-width: 600px;
    margin-bottom: 40px;
}

.settings-form .form-group {
    margin-bottom: 20px;
}

.settings-form label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.settings-form input,
.settings-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 16px;
    transition: border-color 0.3s;
}

.settings-form input:focus,
.settings-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.settings-form textarea {
    resize: vertical;
    min-height: 100px;
}

.password-section {
    max-width: 600px;
    margin-bottom: 40px;
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
}

.password-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

.danger-zone {
    max-width: 600px;
    padding-top: 40px;
    border-top: 1px solid var(--border-color);
}

.danger-zone h3 {
    color: var(--error-color);
    margin-bottom: 20px;
}

.danger-btn {
    background-color: var(--error-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.danger-btn:hover {
    background-color: #c40812;
}

/* Rating Card Styles */
.rating-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 20px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.rating-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.rating-poster {
    flex-shrink: 0;
}

.rating-poster img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.rating-info {
    flex: 1;
}

.rating-info h4 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.rating-meta {
    display: flex;
    justify-content: space-between;
    color: var(--light-text);
    margin-bottom: 10px;
}

.user-rating {
    display: flex;
    align-items: center;
    color: var(--accent-color);
}

.user-rating i {
    margin-right: 5px;
}

.rating-date {
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Review Card Styles */
.review-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.review-movie {
    display: flex;
    gap: 15px;
    align-items: center;
}

.review-movie img {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 4px;
}

.review-movie div h4 {
    color: var(--text-color);
    margin-bottom: 5px;
}

.review-movie div p {
    color: var(--light-text);
    font-size: 0.9rem;
}

.review-actions {
    display: flex;
    gap: 10px;
}

.review-actions button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--hover-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-actions button:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.review-content h5 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.review-content p {
    color: var(--text-color);
    line-height: 1.6;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.review-date {
    color: var(--light-text);
    font-size: 0.9rem;
}

.updated-indicator {
    color: var(--accent-color);
    font-size: 0.8rem;
    font-style: italic;
}

/* Search Page Styles */
.search-header {
    margin-bottom: 30px;
}

.search-header h1 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

.search-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.search-query {
    font-size: 1.2rem;
    color: var(--text-color);
}

.search-query strong {
    color: var(--primary-color);
}

.search-filters {
    display: flex;
    gap: 15px;
    align-items: center;
}

.results-info {
    margin-bottom: 20px;
    color: var(--light-text);
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: var(--light-text);
}

.no-results i {
    font-size: 4rem;
    color: var(--border-color);
    margin-bottom: 20px;
}

.no-results h2 {
    color: var(--text-color);
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .search-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-filters {
        flex-wrap: wrap;
    }
}